# deeplink-launcher

./: .gitignore  LICENSE  PRIVACY_POLICE.md  README.md  build.gradle.kts  gradle.properties  keystore.example.properties  keystore.properties  settings.gradle.kts
.run/: iosApp.run.xml
androidApp/: .gitignore  build.gradle.kts  (+1 more)
appTest/: .gitignore  PRIVACY_POLICY.md  env.properties.example  gradle.properties  settings.gradle.kts
appTest/androidApp/: build.gradle.kts  dll-testing.jks  google-services.json  proguard-rules.pro
appTest/androidApp/release/: output-metadata.json
appTest/androidApp/src/main/java/dev/koga/deeplinklauncher/android/: App.kt
appTest/androidApp/src/main/res/drawable/: light_icon.xml
appTest/baselineprofile/src/main/java/dev/koga/deeplinklauncher/baselineprofile/: BaselineProfileGenerator.kt
appTest/build-logic/: build.gradle.kts
appTest/build-logic/src/main/kotlin/: AppInfo.kt  dev.koga.deeplinklauncher.multiplatform.gradle.kts
appTest/build-logic/src/main/kotlin/codeanalysis/: detekt.gradle.kts  ktlint.gradle.kts
appTest/build-logic/src/main/kotlin/extension/: Project.kt
appTest/core/coroutines/: build.gradle.kts
appTest/core/database/: build.gradle.kts
appTest/core/database/src/androidMain/kotlin/dev/koga/deeplinklauncher/database/: AndroidDriverFactory.kt
appTest/core/database/src/androidMain/kotlin/dev/koga/deeplinklauncher/database/di/: PlataformDatabaseModule.kt
appTest/core/database/src/commonMain/kotlin/dev/koga/deeplinklauncher/database/: DatabaseProvider.kt  DriverFactory.kt
appTest/core/database/src/commonMain/kotlin/dev/koga/deeplinklauncher/database/converter/: ColumnAdapters.kt
appTest/core/database/src/commonMain/kotlin/dev/koga/deeplinklauncher/database/di/: DatabaseModule.kt
appTest/core/database/src/commonMain/sqldelight/dev/koga/deeplinklauncher/database/: DeepLink.sq
appTest/core/database/src/iosMain/kotlin/dev/koga/deeplinklauncher/database/di/: DatabaseModule.ios.kt
appTest/core/date/src/androidMain/kotlin/dev/koga/deeplinklauncher/date/: LocalDateTime.android.kt
appTest/core/designsystem/src/commonMain/kotlin/dev/koga/deeplinklauncher/designsystem/: DLLAssistChip.kt  DLLModalBottomSheet.kt  DLLSingleChoiceSegmentedButtonRow.kt  DLLSmallChip.kt
appTest/core/designsystem/src/commonMain/kotlin/dev/koga/deeplinklauncher/designsystem/button/: DLLIconButton.kt  DLLOutlineIconButton.kt
appTest/core/designsystem/src/commonMain/kotlin/dev/koga/deeplinklauncher/designsystem/theme/: Font.kt  Theme.kt
appTest/core/file/src/commonMain/kotlin/dev/koga/deeplinklauncher/file/: ShareFile.kt  StoragePermission.kt
appTest/core/file/src/commonMain/kotlin/dev/koga/deeplinklauncher/file/di/: Module.kt
appTest/core/file/src/iosMain/kotlin/dev/koga/deeplinklauncher/file/: GetFileContent.ios.kt
appTest/core/navigation/src/commonMain/kotlin/dev/koga/deeplinklauncher/navigation/: AppGraph.kt
appTest/core/navigation/src/commonMain/kotlin/dev/koga/deeplinklauncher/navigation/di/: Module.kt
appTest/core/platform/src/commonMain/kotlin/dev/koga/deeplinklauncher/platform/: Platform.kt
appTest/core/platform/src/jvmMain/kotlin/dev/koga/deeplinklauncher/platform/: Platform.jvm.kt
appTest/core/preferences/src/commonMain/kotlin/dev/koga/deeplinklauncher/preferences/di/: Module.kt
appTest/core/preferences/src/commonMain/kotlin/dev/koga/deeplinklauncher/preferences/model/: Preferences.kt
appTest/core/preferences/src/commonMain/kotlin/dev/koga/deeplinklauncher/preferences/repository/: PreferencesDataSource.kt
appTest/core/preferences/src/jvmMain/kotlin/dev/koga/deeplinklauncher/preferences/datastore/: DataStore.jvm.kt
appTest/core/resources/src/commonMain/composeResources/drawable/: ic_apple_24dp.xml  ic_duplicate_24dp.xml  ic_folder_24dp.xml  ic_history_24dp.xml  ic_unfold_less_24dp.xml
appTest/core/ui-event/: build.gradle.kts
appTest/core/ui-event/src/commonMain/kotlin/dev/koga/deeplinklauncher/uievent/: SnackBarDispatcher.kt
appTest/desktopApp/: build.gradle.kts
appTest/desktopApp/assets/: icon.icns
appTest/desktopApp/src/jvmMain/kotlin/: Main.kt
appTest/feature/deeplink/api/src/commonMain/kotlin/dev/koga/deeplinklauncher/deeplink/api/model/: Suggestion.kt
appTest/feature/deeplink/api/src/commonMain/kotlin/dev/koga/deeplinklauncher/deeplink/api/usecase/: GetDeepLinksAndFolderStream.kt  LaunchDeepLink.kt  ValidateDeepLink.kt
appTest/feature/deeplink/impl/: build.gradle.kts
appTest/feature/device-bridge/api/: build.gradle.kts
appTest/feature/home/ui/src/commonMain/kotlin/dev/koga/deeplinklauncher/home/ui/: HomeTabPage.kt  HomeViewModel.kt
appTest/feature/import-export/api/src/commonMain/kotlin/dev/koga/deeplinklauncher/importexport/usecase/: GetDeepLinksJsonPreview.kt
appTest/feature/import-export/impl/: build.gradle.kts
appTest/feature/import-export/ui/: build.gradle.kts
appTest/feature/purchase/api/src/commonMain/kotlin/dev/koga/deeplinklauncher/purchase/api/: PurchaseResult.kt
appTest/feature/purchase/impl/: build.gradle.kts
appTest/feature/purchase/impl/src/noOpMain/kotlin/dev/koga/deeplinklauncher/purchase/impl/: NoOpPurchaseApi.kt
appTest/feature/settings/ui/: build.gradle.kts
appTest/feature/settings/ui/src/commonMain/kotlin/dev/koga/deeplinklauncher/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
appTest/iosApp/deeplinklauncher/: Info.plist
appTest/iosApp/deeplinklauncher.xcodeproj/: project.pbxproj
appTest/iosApp/deeplinklauncher.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
appTest/iosApp/deeplinklauncher.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
appTest/shared/: build.gradle.kts
appTest/shared/src/androidMain/kotlin/dev/koga/deeplinklauncher/shared/: Module.android.kt
appTest/shared/src/commonMain/kotlin/dev/koga/deeplinklauncher/shared/: KoinInit.kt  Module.kt
appTest/shared/src/commonMain/kotlin/dev/koga/deeplinklauncher/shared/anim/: NavAnimation.kt
appTest/shared/src/iosMain/kotlin/dev/koga/deeplinklauncher/shared/: Main.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1216 files in other folders)
